.main-content {
  margin: 1.5rem;
  padding: .5rem;
  background-color: whitesmoke;
  width: 80%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 38% 2% 18% 2% 18% 2%;
  grid-template-rows: 18% 2% 38% 2% 38% 2%;
  grid-template-areas: 
  "balance none action none logout none"
  "balance none action none wallet none"
  "transaction none transaction none help none";
  // column-gap: 20px;
  // row-gap: 20px;

& > * {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 10px;
}
  .balance {
    grid-area: balance;
  }
  .quick-actions {
    grid-area: action;
  }
  .transactions {
    grid-area: transaction;
  }
  .logut {
    grid-area: logout;
  }
  .credit-cards {
    grid-area: wallet;
  }
  .quick-help {
    grid-area: help;
  }
}