@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap");
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  background: #3183ee;
  background: linear-gradient(top, #3183ee bottom, #0343f4 65%);
  font-size: 62.5%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}

p,
a {
  font-family: "Crimson Pro", serif;
}

.menu {
  width: 15%;
  height: 100%;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
}
.menu .logo {
  flex-grow: 1;
  display: flex;
  align-items: center;
  align-self: center;
}
.menu .menu-items {
  flex-grow: 2;
}
.menu .company-offers {
  flex-grow: 1;
  align-self: center;
}

.balance {
  padding: 5%;
}
.balance h6 {
  font-size: 1rem;
  color: grey;
}
.balance h2 {
  margin: 1rem 0;
  font-size: 2rem;
}
.balance h2 span {
  font-weight: 500;
}
.balance a {
  text-decoration: none;
  color: grey;
  font-weight: 700;
  margin-right: 0.5rem;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
}
.balance .active {
  background-color: lightblue;
  color: black;
  border-radius: 50px;
}

.main-content {
  margin: 1.5rem;
  padding: 1rem;
  background-color: whitesmoke;
  width: 85%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 40% 18%;
  grid-template-rows: 18% 38%;
  grid-template-areas: "balance action logout" "balance action wallet " "transaction transaction  help";
  column-gap: 2%;
  row-gap: 2%;
}
.main-content > * {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 5px;
}
.main-content .balance {
  grid-area: balance;
}
.main-content .quick-actions {
  grid-area: action;
}
.main-content .transactions {
  grid-area: transaction;
}
.main-content .logout {
  grid-area: logout;
}
.main-content .credit-cards {
  grid-area: wallet;
}
.main-content .quick-help {
  grid-area: help;
}

/*# sourceMappingURL=style.css.map */
